{
  "main": "index.html",
  "name": "leapkeys",
  "description": "Send arrow key strokes from Leap Motion",
  "version": "0.0.1",
  "keywords": [
    "node-webkit"
  ],
  "window": {
    "title": "Leap Motion",
    "icon": "assets/icon.png",
    "toolbar": false,
    "frame": true,
    "width": 720,
    "height": 430,
    "position": "mouse",
    "min_width": 400,
    "min_height": 200,
    "max_width": 800,
    "max_height": 600
  },
  "dependencies": {
    "leapjs": "0.2.0"
  },
  "devDependencies": {
    "nw-gyp": "~0.7.3-4"
  }
}
